
spring.datasource.url=jdbc:postgresql:ec2-54-91-223-99.compute-1.amazonaws.com2/d3eoihbd522755
spring.datasource.username=xfhwwtjwiweypo
spring.datasource.password=e51148256a8438d996d4eb2413a03778bbdb4b4bb320da325b855c180c32389e
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=[validate, update, create-drop, create]